list1 = [11,43,4,57,888,99768,245,333,4433]
for i in range(1, len(list1)):
    for j in range(i, 0, -1):
        if list1[j] < list1[j - 1]:
            list1[j], list1[j - 1] = list1[j - 1], list1[j]
        else:
            break
print list1

'''
流程:
1. 从list1索引为1的元素从左到右遍历每一个元素
2. 比较当前遍历的元素和前面的每个元素进行比较，如果比前面的数字小，则进行交换，再和交换后前面的元素进行比较，直到不小于前面的元素或者已经没有元素可以比较，就结束本次排序
3. 重复1,2步骤

评注:
1. 排序结果正确
2. 使用了插入算法实现list从小到大排序

加油
'''