
seq = [1,3,5,7,9,2,4,6,8,10]
 
for i in range(1,len(seq)):
    tmp = seq[i]
    pos = i
    for j in range(i-1,-1,-1): #µ¹ÅÅÐò
        if seq[j]>tmp:
            seq[j+1]=seq[j]
            pos=j
    seq[pos]=tmp
    print seq   



'''
流程:
1. 从seq索引为1的元素从左到右遍历
2. 依次比较当前遍历元素前的元素，如果比当前元素大，则向后移动，知道比较的元素不小于（大于或等于）当前元素，或无元素比较时结束比较，并将遍历元素插入当比较元素位置后或seq头
3. 重复1, 2步骤

评注:
1. 排序结果正确
3. 借助tmp和pos变量实现了选择排序

改进:
1. 文件命名使用小写字母, 文件后缀使用.py
2. 注意文件编码方式, 将文件使用utf-8编码存储, 多人协作必须文件格式统一


加油

'''
