a=[12,3,1,21,2,2,3,4111,22,3333,65534,33,45]
for i in range(1,len(a)):
	temp=a[i]
	p=i-1
	while p>=0 and temp<a[p]:
		a[p+1]=a[p]	
		p-=1
	a[p+1]=temp
print a


'''
流程:
1. 从a索引为1的元素从左到右遍历
2. 依次比较当前遍历元素前的元素，如果比当前元素大，则向后移动，知道比较的元素不小于（大于或等于）当前元素，或无元素比较时结束比较，并将遍历元素插入当比较元素位置后或list头
3. 重复1, 2步骤

评注:
1. 排序结果正确
2. 定义函数的方式实现功能, 并对列表进行相应检查，使用异常处理
3. 借助p, temp变量使用的插入排序算法


加油
'''
