d = [7,4,6,4,33,22,890,45,0,4,8,90]
for i in range(1, len(d)):
    tmp = d[i]
    while i > 0:
        if d[i-1] > tmp:
            d[i] = d[i-1]
            i -= 1
            #print d
        else:
            break
    d[i] = tmp

print d



'''
流程:
1. 从d索引为1的元素从左到右遍历
2. 依次比较当前遍历元素前的元素，如果比当前元素大，则向后移动，知道比较的元素不小于（大于或等于）当前元素，或无元素比较时结束比较，并将遍历元素插入当比较元素位置后或list头
3. 重复1, 2步骤

评注:
1. 排序结果正确
2. 借助tmp变量使用的插入排序算法


加油
'''
